<div class="container">
    <div class="title">Learning Management System</div>
    <div class="box">
        <div class="form-title">Login</div>
        <form [formGroup]="loginForm">
            <p>
                <label>User Name: </label>
                <input type="text" formControlName="username" required>
                <span style="color: red;" *ngIf="loginForm.controls['username'].touched && loginForm.controls['username'].errors"> Enter
                    Valid User Name!</span>
            </p>
            <p>
                <label>Password: </label>
                <input type="password" formControlName="password" required>
                <span style="color: red;" *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].errors"> Enter
                    Valid Password!</span>
            </p>
            <p *ngIf="invalidCreds" style="color: red;">Invalid Credentials!</p>
            <button [disabled]="loginForm.invalid" (click)="onLogin()">Login</button>
            <br /><br /> New User? <a routerLink="/registration">Register here</a>
        </form>
    </div>
</div>