.title {
    font-size: 45px;
    color: brown;
    padding: 2rem;
    padding-bottom: 5rem;
}

.container {
    padding-top: 3rem;
    /* background-color: burlywood; */
    background-color: rgb(226, 207, 183);
    height: 100%;
    align-content: center;
    text-align: center;
}

.form-title {
    font-size: 25px;
    color: brown;
    padding: 2rem;
}

.box {
    margin: 0% 35% 0% 35%;
    padding: 0 0 5% 0;
    background-color: whitesmoke;
    border-width: 1px;
    width: 30%;
}