<div class="container">
    <div class="title">Learning Management System</div>
    <div class="box">
        <div class="form-title">Registration</div>
        <form [formGroup]="registrationForm">
            <p>
                <label>User Name: </label>
                <input type="text" formControlName="username" required>
                <span style="color: red;" *ngIf="registrationForm.controls['username'].touched && registrationForm.controls['username'].errors">
                    Enter
                    Valid User Name!</span>
            </p>
            <p>
                <label>Email: </label>
                <input type="text" formControlName="email" required>
                <span style="color: red;" *ngIf="registrationForm.controls['email'].touched && registrationForm.controls['email'].errors">
                    Enter
                    Valid Email!</span>
            </p>
            <p>
                <label>Password: </label>
                <input type="password" formControlName="password" required>
                <span style="color: red;" *ngIf="registrationForm.controls['password'].touched && registrationForm.controls['password'].errors">
                    Enter
                    Valid Password!</span>
            </p>
            <p *ngIf="userExists" style="color: red;">User name or Email already Exists!</p>
            <button [disabled]="registrationForm.invalid" (click)="onRegistration()">Register</button>
            <button (click)="onCancel()">Cancel</button>
            <p *ngIf="success"><br /><br /> User registration successful! <a routerLink="/login">Click here</a></p>
        </form>
    </div>
</div>