server:
  port: 9092
  
  
eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka


      
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: course-service
          uri: lb://course-service
          predicates:
            - Path=/api/v1.0/lms/courses/**
        - id: user-service
          uri: http://localhost:9091/
          predicates:
            - Path=/api/v1.0/lms/company/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"