<div class="container">
    <div class="title">Add New Course</div>
    <form [formGroup]="courseForm">
        <!-- <mat-form-field>
             <mat-label>Course Name:</mat-label>
            <input matInput label="course name" type="text" formControlName="course_name" required>
        </mat-form-field> -->
        <p>
            <label>Course Name: </label>
            <input type="text" formControlName="course_name" required>
            <span style="color: red;" *ngIf="courseForm.controls['course_name'].touched && courseForm.controls['course_name'].errors"> Enter
                Valid Course Name!</span>
            <span style="color: red;" *ngIf="duplicateCourse">Course already exists!</span>
        </p>
        <p>
            <label>Course Description: </label>
            <textarea type="text" formControlName="course_description" required></textarea>
            <span style="color: red;" *ngIf="courseForm.controls['course_description'].touched && courseForm.controls['course_description'].errors">
                Enter
                Valid Course Description!</span>
        </p>
        <p>
            <label>Technology: </label>
            <input type="text" formControlName="technology" required>
            <span style="color: red;" *ngIf="courseForm.controls['technology'].touched && courseForm.controls['technology'].errors"> Enter
                Valid Technology!</span>
        </p>
        <p>
            <label>Course Duration: </label>
            <input type="number" formControlName="course_duration" required>
            <span style="color: red;" *ngIf="courseForm.controls['course_duration'].touched && courseForm.controls['course_duration'].errors">
                Enter
                Valid Course Duration!</span>
        </p>
        <p>
            <label>Course URL: </label>
            <input type="text" formControlName="launch_url" required>
            <span style="color: red;" *ngIf="courseForm.controls['launch_url'].touched && courseForm.controls['launch_url'].errors"> Enter
                Valid Course URL!</span>
        </p>
        <button style="margin: .5rem;" [disabled]="courseForm.invalid" (click)="onSubmit()">Add</button>
        <button style="margin: .5rem;" (click)="onCancel()">Cancel</button>
    </form>
</div>