<div class="container">
    <div class="top">
        <button *ngIf="role=='Admin'" class="add_button" (click)="onAddNew()">Add New Course</button>
        <input class="search" type="text" [(ngModel)]="technology" placeholder="Search Technology" />
        <button class="search_button" [disabled]="technology==''" (click)="onSearch()">Search</button>
        <input class="search" type="number" [disabled]="technology==''" [(ngModel)]="start_duration" placeholder="Duration From" />
        <input class="search" type="number" [disabled]="technology==''" [(ngModel)]="end_duration" min="start_duration" placeholder="Duration To" />
        <button [disabled]="!start_duration&&!end_duration" (click)="onFilter()">Filter</button>
        <button style="margin-left: 1rem;" (click)="getCourses()">Reset</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Course Description</th>
                <th>Technology</th>
                <th>Duration</th>
                <th>Launch URL</th>
                <th *ngIf="role=='Admin'">Action(s)</th>
            </tr>
        </thead>
        <tr *ngFor="let c of courses">
            <td>{{c.course_name}}</td>
            <td>{{c.course_description}}</td>
            <td>{{c.technology}}</td>
            <td>{{c.course_duration}}</td>
            <td>{{c.launch_url}}</td>
            <td *ngIf="role=='Admin'">
                <button (click)="EditCourse(c)" class="glyphicon glyphicon-envelope">Edit</button>
                <button (click)="DeleteCourse(c.course_name)" class="glyphicon glyphicon-envelope">Delete</button>
            </td>
        </tr>
    </table>
</div>